TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Background="Black">
        <Label FontSize="29" HorizontalAlignment="Center" Foreground="White">Tic Tac Toe</Label>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                


            </Grid.RowDefinitions>



            <Label x:Name="lb1" BorderBrush="White" Margin="5" BorderThickness="3" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb2" BorderBrush="White" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb3" BorderBrush="White" Margin="5" BorderThickness="3" Grid.Column="2" Grid.Row="0" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb4" BorderBrush="White" Margin="5" BorderThickness="3" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb5" BorderBrush="White" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb6" BorderBrush="White" Margin="5" BorderThickness="3" Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb7" BorderBrush="White" Margin="5" BorderThickness="3" Grid.Column="0" Grid.Row="2" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb8" BorderBrush="White" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb9" BorderBrush="White" Margin="5" BorderThickness="3" Grid.Column="2" Grid.Row="2" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Reset" Grid.Row="3" FontSize="30" Click="Button_Click_1"/>
            <Button Content="Restart" Grid.Row="3" Grid.Column="1" FontSize="30"/>
            <Button Content="Quit" Grid.Row="3" Grid.Column="2" FontSize="30" Click="Button_Click"/>
            <Label Content="Player X:" Foreground="White" FontSize="20" Grid.Row="4"></Label>
            <Label Content="0"  x:Name="PlayerX" Foreground="White"  Grid.Row="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Content="Draw:" Foreground="White" FontSize="20" Grid.Row="4" Grid.Column="1"></Label>
            <Label Content="0" x:Name="Draw1" Foreground="White"  Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Content="Player O:" Foreground="White" FontSize="20" Grid.Row="4" Grid.Column="2"></Label>
            <Label Content="0" x:Name="PlayerO" Foreground="White"  Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20"></Label>

        </Grid>
      
    </Grid>
</Window>
